Partlist exported from C:/Mine Dokumenter/eagle/projects/C64_Saver_1.1/c64saver_1.1.sch at 17.11.2015 21:31:42

Assembly variant: 

Qty Value        Device             Parts                                   
7                WIREPADSMD1,27-254 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7
1   1k           R-EU_R0603         R7                                      
2   3k3          R-EU_R0603         R2, R3    + 1Meg may piggyback R2                              
2   3k9          R-EU_R0603         R1, R4                                  
1   100k         R-EU_R0603         R5                                      
1   BSS84        BSS84              Q1                                      
1   IRF9332PBF   P-MOSFET-SO8       Q2                                      
1   RED_SIDEView LEDCHIPLED_1206    LED1                                    
1   TL431        TL431CLPSOT23      VR1                                     
