version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-6.0.0/sketchup-models/;C:/Program Files/ImageMagick/convert.exe;C:/Program Files/ImageMagick/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;white;
images;C:/Mine Dokumenter/eagle/projects/C64_Saver_1.1/eagleUp-export/;eagleUp_c64saver_1.2;png;1200;png;
outline-line;0.000000;0.762000;16.002000;0.762000;0.600000;
outline-line;16.002000;0.762000;16.002000;11.607800;0.600000;
outline-line;16.002000;11.607800;0.000000;11.607800;0.600000;
outline-line;0.000000;11.607800;0.000000;0.762000;0.600000;
outline;0.000000;0.762000;16.002000;11.607800;0.600000;
outline-complete;0.60;
hole;5.842;1.778;0.300;0.300;
hole;4.064;7.112;0.300;0.300;
hole;4.064;6.096;0.300;0.300;
hole;4.064;5.080;0.300;0.300;
hole;4.064;4.064;0.300;0.300;
hole;1.270;6.071;0.300;0.300;
hole;8.636;10.668;0.300;0.300;
hole;8.890;5.588;0.300;0.300;
hole;9.144;3.810;0.300;0.300;
hole-complete;element;9;silver;
package;LED1;13.487;10.058;180;;CHIPLED_0603;-0.300;
package;LED3;14.808;10.058;180;;CHIPLED_0603;-0.300;
package;PAD1;6.604;1.778;90;;SMD1.27-2.54;-0.300;
package;PAD2;6.477;10.465;90;;SMD1.27-2.54;-0.300;
package;PAD3;1.905;3.543;270;;SMD1.27-2.54;0.300;
package;PAD4;1.905;6.058;270;;SMD1.27-2.54;0.300;
package;PAD5;1.905;8.547;270;;SMD1.27-2.54;0.300;
package;PAD6;1.905;9.588;90;;SMD1.27-2.54;-0.300;
package;PAD7;1.905;2.540;90;;SMD1.27-2.54;-0.300;
package;Q1;10.160;3.810;90;BSS84;SOT23;0.300;
package;Q2;9.525;5.715;90;IRF9332PBF;SO-08;-0.300;
package;R1;13.716;3.175;270;3k9;R0603;0.300;
package;R2;13.716;6.477;270;3k3;R0603;0.300;
package;R3;6.604;3.048;180;3k3;R0603;0.300;
package;R4;6.604;9.906;180;3k9;R0603;0.300;
package;R5;6.604;7.620;0;100k;R0603;0.300;
package;R6;10.617;9.754;180;1k;R0603;-0.300;
package;R7;6.604;5.334;180;1k;R0603;0.300;
package;VR1;10.795;8.382;0;TL431;SOT23;0.300;
