version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-6.0.0/sketchup-models/;C:/Program Files/ImageMagick/convert.exe;C:/Program Files/ImageMagick/composite.exe;del;
color;0x092356;0x133775;gold;white;
images;C:/Mine Dokumenter/eagle/projects/C64_Saver_1.1/eagleUp-export/;eagleUp_c64saver_1.1;png;1200;png;
outline-line;0.000000;0.000000;16.002000;0.000000;1.000000;
outline-line;16.002000;0.000000;16.002000;12.115800;1.000000;
outline-line;16.002000;12.115800;0.000000;12.115800;1.000000;
outline-line;0.000000;12.115800;0.000000;0.000000;1.000000;
outline;0.000000;0.000000;16.002000;12.115800;1.000000;
outline-complete;1.00;
hole;11.430;1.905;0.300;0.500;
hole;4.794;4.495;0.300;0.500;
hole;4.769;6.525;0.300;0.500;
hole;4.445;10.160;0.300;0.500;
hole;5.715;8.890;0.300;0.500;
hole;14.986;10.668;0.300;0.500;
hole;10.160;3.810;0.300;0.500;
hole-complete;element;7;gold;
package;LED1;13.004;9.733;120;RED_SIDEView;CHIPLED_1206;-0.500;
package;PAD1;8.237;1.658;90;;SMD1.27-2.54;-0.500;
package;PAD2;8.255;10.465;90;;SMD1.27-2.54;-0.500;
package;PAD3;1.905;3.543;270;;SMD1.27-2.54;0.500;
package;PAD4;1.905;6.058;270;;SMD1.27-2.54;0.500;
package;PAD5;1.905;8.547;270;;SMD1.27-2.54;0.500;
package;PAD6;1.905;9.588;90;;SMD1.27-2.54;-0.500;
package;PAD7;1.905;2.540;90;;SMD1.27-2.54;-0.500;
package;Q1;8.255;2.794;0;BSS84;SOT23;0.500;
package;Q2;9.525;5.715;90;IRF9332PBF;SO-08;-0.500;
package;R1;13.716;3.175;270;3k9;R0603;0.500;
package;R2;13.716;6.985;270;3k3;R0603;0.500;
package;R3;11.430;4.445;270;3k3;R0603;0.500;
package;R4;7.620;9.525;270;3k9;R0603;0.500;
package;R5;8.001;5.969;0;100k;R0603;0.500;
package;R7;4.796;0.970;180;1k;R0603;0.500;
package;VR1;10.795;8.890;0;TL431;SOT23;0.500;
