version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-6.0.0/sketchup-models/;C:/Program Files/ImageMagick/convert.exe;C:/Program Files/ImageMagick/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;white;
images;C:/Mine Dokumenter/eagle/projects/C64_Saver_1.1/eagleUp-export/;eagleUp_c64saver_1.3;png;1200;png;
outline-line;0.000000;0.000000;14.746000;0.000000;0.600000;
outline-line;14.746000;0.000000;14.746000;10.845800;0.600000;
outline-line;14.746000;10.845800;0.000000;10.845800;0.600000;
outline-line;0.000000;10.845800;0.000000;0.000000;0.600000;
outline;0.000000;0.000000;14.746000;10.845800;0.600000;
outline-complete;0.60;
hole;8.890;1.016;0.300;0.300;
hole;3.810;6.350;0.300;0.300;
hole;3.810;4.953;0.300;0.300;
hole;3.810;3.556;0.300;0.300;
hole;1.016;5.309;0.300;0.300;
hole;8.306;10.058;0.300;0.300;
hole;8.636;5.588;0.300;0.300;
hole;9.042;4.267;0.300;0.300;
hole-complete;element;8;silver;
package;LED1;12.522;9.296;180;green;CHIPLED_0603;-0.300;
package;LED3;13.894;9.296;180;red;CHIPLED_0603;-0.300;
package;PAD1;6.350;1.016;90;;SMD1.27-2.54;-0.300;
package;PAD2;6.223;8.941;90;;SMD1.27-2.54;-0.300;
package;PAD3;1.651;2.146;270;;SMD2.54-2.54;0.300;
package;PAD4;1.651;5.296;270;;SMD1.27-2.54;0.300;
package;PAD5;1.905;9.690;270;;SMD2.54-2.54;0.300;
package;PAD6;1.651;8.827;90;;SMD1.27-2.54;-0.300;
package;PAD7;1.651;1.778;90;;SMD1.27-2.54;-0.300;
package;Q1;10.160;3.048;90;BSS84;SOT23;0.300;
package;Q2;8.763;4.953;90;IRF9332PBF;SO-08;-0.300;
package;R1;13.716;2.413;270;3k9;R0603;0.300;
package;R2;13.716;5.715;270;3k3;R0603;0.300;
package;R3;6.604;2.286;180;3k3;R0603;0.300;
package;R4;6.604;9.144;180;3k9;R0603;0.300;
package;R5;6.604;6.858;0;330k;R0603;0.300;
package;R6;10.109;8.992;180;1k;R0603;-0.300;
package;R7;6.604;4.572;180;1k;R0603;0.300;
package;VR1;10.795;7.620;0;TL431;SOT23;0.300;
