G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.0.34.720dcead, 2023-10-18 14:17:13*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
%FSLAX33Y33*%
%MOMM*%
%ADD10R,1.6X1.5*%
%ADD11R,3.2X3.1*%
%ADD12R,6.7X6.5*%
G75*


G04 Pad Start*
G54D10*
G01X158397Y-95111D03*
G54D11*
G01X153997Y-94511D03*
G01X153997Y-91111D03*
G54D12*
G01X152247Y-92811D03*
G54D11*
G01X150497Y-94511D03*
G01X150497Y-91111D03*
G54D10*
G01X158397Y-90511D03*
G04 Pad End*

M02*
