BOM for the C64 Saver 2 addon board v1.3
======================================== 

To be updated !

pcs  ref                 value     description                  elfa#       RS#
---------------------------------------------------------------------------------
1    C1
6    C2,C4,C5,   100nF     SMD Capacitor 0603                   301-11-165
     C8,C9,C11
4    C3,C6,C7,   1u        SMD Capacitor 0603                   300-87-136
     C10
1    D1          SL1G      SMD SOD-123 - Diotec SL1G            170-02-190
2    J1,J2       1x8       Conn Male Straight P2.54mm           300-93-649
1    J3          1x4       Conn Female Straight P2.54mm + OLED  300-93-664
1    J4          1x4       Conn Male Straight P2.54mm           300-93-645
4    R7,R8,R9,   4k7
     R10,R11
6    R1,R3       560R      Resistor SMD 0603                    300-37-977
1    R2          0R1       Shunt Resistor SMD 2512              160-30-965
2    R4,R13      10K       Resistor SMD 0603                    300-47-287
2    R5,R6       470k      Resistor SMD 0603                    300-37-953
1    R12         470R      Resistor SMD 0603                    300-37-950
1    R14         1K        Resistor SMD 0603                    160-15-663
1    SW1         SW_Push   SW_PUSH 6mm h13mm                    300-90-650
1    U1          INA219    SMD SOIC-8                                       817-6580
1    U2          ISO1541D  Optoisolated I2C tranciever SOIC-8   300-22-572  825-3075
1    U3          ATTINY85  MCU Atmel ATTINY85-SU,               173-21-927
                           SOIJ-8_5.3x5.3mm_Pitch1.27mm
2    U4,U5       ACPL-217-50DE
1    U6          ACS712    Hal-effect ADC I2C SMD SOIC-8                    680-7131
1    U8          MCP1703T  LDO 5V reg 16Vin_max                             775-7450
                           MCP1703T-5002E/CB SOT-23A-3
