{
  "schematics": {
    "1d12c506f2b0461491f5861b8567dcc0": {
      "name": "C64Saver2_1",
      "sheets": [
        {
          "name": "C64Saver2_1",
          "id": 1,
          "uuid": "2ff801c7b33348178756656defb35e3c"
        }
      ]
    }
  },
  "pcbs": {
    "aebbcae55b6344acb9f04a011977c786": "C64Saver2"
  },
  "panels": {},
  "symbols": {
    "b58b8554fcd34bc89583cd70556ce61b": {
      "source": "6f0d794a31dcef9217b61b6a2b1a104d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1f87634a08e94cc3",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "087bc6661be0464599cb93de4ed7beaf": {
      "source": "5a77e2dc9288bb9c7236c4913f1ec127",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2N7000",
      "version": "d867c6bf17fb8f252b55f74141c53dde",
      "type": 2
    },
    "0940c499ac3e430bb21603c3d16403f7": {
      "source": "30ba4ebb46c7d7d358ef911f8a421234",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_2N7000",
      "version": "d867c6bf17fb8f252b55f74141c53dde",
      "type": 2
    },
    "e15abc6f077449f09f07af7f402f085e": {
      "source": "0dc93dd5ba9b000edc993e3e4e7a2b1e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_Conn_01x04",
      "version": "457749068b2a1b9119954f128d51fafa",
      "type": 2
    },
    "11bb8aa09cf744a888ec956a03a320ec": {
      "source": "0dc93dd5ba9b000edc993e3e4e7a2b1e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_Conn_01x04",
      "version": "650b2ddd71aaafb2e7fcc6b80469df33",
      "type": 2
    },
    "ae1567fd66074ac4908cb272233ec132": {
      "source": "fd0e0f8330ec316d4b07ebb1308a1310",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_Conn_01x08",
      "version": "e50eef1b098d5eb1c41302010018ec23",
      "type": 2
    },
    "fd5bc3be068b4c349a4bbac09aca352c": {
      "source": "fd0e0f8330ec316d4b07ebb1308a1310",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_Conn_01x08",
      "version": "5f0d48642d4eecb49cb57b3b51c9077f",
      "type": 2
    },
    "08258471cbbd4f0e9b27f755b1599f7a": {
      "source": "09d07786408b5d01f5a5cb05d54633b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_CP",
      "version": "b78ab73f0de4f6e33a81697a68111cf4",
      "type": 2
    },
    "deab186066384d018ebdb35a3b98c823": {
      "source": "09d07786408b5d01f5a5cb05d54633b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_CP",
      "version": "a56a5444cd2517e151d547bd33cec9aa",
      "type": 2
    },
    "8c85a5a2d7ea448e9064e8a31566b4f2": {
      "source": "798cc7bbba7b01ad9b9b3d94f62f9e4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_D_Zener_Small",
      "version": "57285a8e515f6972e838b4916bdb5c94",
      "type": 2
    },
    "fb36f3e220ca447db245ec7fbc76ac17": {
      "source": "798cc7bbba7b01ad9b9b3d94f62f9e4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_D_Zener_Small",
      "version": "19a5ecfb00838fa3ba934aee2736cc11",
      "type": 2
    },
    "02d5bfd4aea946e4911ead939ca3c003": {
      "source": "2c18c3425a795cce227ab24da4617877",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_Mounting_Hole",
      "version": "d829316de3cae920e3c332e985eb1c6f",
      "type": 2
    },
    "d7f7da0a2ac74613bf482fdf5cadcc49": {
      "source": "2c18c3425a795cce227ab24da4617877",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_Mounting_Hole",
      "version": "dc84ebfe082b4781c4886caf5948fa2c",
      "type": 2
    },
    "b27ac799d0af4879a312151a8803538a": {
      "source": "35cbce5a1114b31b5332a319f9a4d051",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_Q_PMOS_GDS",
      "version": "97b36ff91d17b675a154c52c0b6111cf",
      "type": 2
    },
    "730ac730d7474a87a039deba1ed504a7": {
      "source": "35cbce5a1114b31b5332a319f9a4d051",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_Q_PMOS_GDS",
      "version": "670c923e9503f72f02286cf388ba0467",
      "type": 2
    },
    "24dfe759f7c34f2389d0f4e5d90c5a93": {
      "source": "7d6f1cdada67c1ee6ce66b766e15449c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_R",
      "version": "0e119a502ae03b3e7deab87275daea4b",
      "type": 2
    },
    "d986a7346d0b434d94432467731a6a57": {
      "source": "7d6f1cdada67c1ee6ce66b766e15449c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_R",
      "version": "66c4f53acb0c29ada5c6aed0221dbe7c",
      "type": 2
    },
    "5e00807a40814b649bd0d5f77bbabf01": {
      "source": "773f448f872f552b9a148b2ec1ce3123",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C64Saver2-rescue_TL431LP",
      "version": "9f4fb9f7f2e555ee2b64b30374947db6",
      "type": 2
    },
    "dbadb9f951c44ba28098c5cd4ae4f555": {
      "source": "c7507132cd604157e08aa22dce4b97d8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Conn_01x04",
      "version": "457749068b2a1b9119954f128d51fafa",
      "type": 2
    },
    "3b692e405c3a4018b6fe2f1578a002d5": {
      "source": "54494027255b1ce836817377961e164e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Conn_01x08",
      "version": "e50eef1b098d5eb1c41302010018ec23",
      "type": 2
    },
    "21a8bc7bcdbc4567b2f54473b35be8cc": {
      "source": "b78cc6909042016daaa04d83bac97e90",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CP",
      "version": "b78ab73f0de4f6e33a81697a68111cf4",
      "type": 2
    },
    "73f7a532271c4668b68b0955bb7f34d0": {
      "source": "fba1c3273886244208bbbae39863adee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "D_Zener_Small",
      "version": "57285a8e515f6972e838b4916bdb5c94",
      "type": 2
    },
    "a074f0e953cd49f3a8a3280c952593bf": {
      "source": "0abf9b9a511e2df8c757719d95cb9b1f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default11693x8268",
      "version": "5b11e19ab2f5ab6a385e6387ea0cb2b9",
      "type": 20
    },
    "dfa3cec6db5f4ea3b169ec765dbafbb5": {
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default297x210",
      "version": "3ede78c90b87f374a4209fc5bfb2d813",
      "type": 20
    },
    "091a81579fbb4051a32869f1705f8fc6": {
      "source": "4f316c6690ae28caa27aec4701dd56d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_LED_Small",
      "version": "615d6f1677c7a4283f6e1d34c2d9b6d1",
      "type": 2
    },
    "e9799c858cef400fb05c5dbb7d7dde93": {
      "source": "641f7aeaabdbd26273999f6106ae4f4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_INPUT",
      "version": "5a405f1cbc0b088d008118b4acaced4c",
      "type": 19
    },
    "a7b452ca27ea4b44b67a655aa782bd64": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "32127bb2778fb61abd87d71970dca6fd",
      "type": 18
    },
    "cd893914e762497697703111c210978d": {
      "source": "85be4c3e97a840d0e6e82e83595ad25b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Mounting_Hole",
      "version": "d829316de3cae920e3c332e985eb1c6f",
      "type": 2
    },
    "eb7e4e0e127a434b95eb80af7d915f56": {
      "source": "44365f5f9262077a92a261b777a111a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_GND",
      "version": "32127bb2778fb61abd87d71970dca6fd",
      "type": 18
    },
    "3bd677e0c84b4b5dac24b270bea90450": {
      "source": "44365f5f9262077a92a261b777a111a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_GND",
      "version": "81d4bb94be524b612db57820a749fb87",
      "type": 18
    },
    "94decae7c6ab46e896c2bec076a19539": {
      "source": "241420e809e88c4c5fb5f1e3f46279f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Q_PMOS_GDS",
      "version": "97b36ff91d17b675a154c52c0b6111cf",
      "type": 2
    },
    "b6d4e2ce351e4555af5945791666afd0": {
      "source": "e1e1d3d40573127e9ee0480caf1283d6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "R",
      "version": "0e119a502ae03b3e7deab87275daea4b",
      "type": 2
    },
    "bd5658425aa04db7bbda976627589663": {
      "source": "2ea2d81ff81fca40b57762819227284a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Reference_Voltage_TL431LP",
      "version": "e33a23fdd312daf8318d5ca5175b99d5",
      "type": 2
    },
    "0cbb3fbabbfc47f2ac55376f4ff73ab6": {
      "source": "f20145ef196f3576b8cf64075bc49fac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TL431LP",
      "version": "9f4fb9f7f2e555ee2b64b30374947db6",
      "type": 2
    },
    "3c1d1a33188a42e79236aab4f86d6a48": {
      "source": "f197111d2c2ee77d14b5c68331345268",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Transistor_BJT_BC547",
      "version": "7eb76efb313a8e97127cbfc91cfa0184",
      "type": 2
    },
    "6c91f5b2da9c4dadb38d57a417f84433": {
      "source": "fab5c812901a4b879dbb489377e458f0|becd1e58c1bb4acba6a45aa27f09ad67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "THROUGH HOLE PAD 1",
      "version": "1680185433",
      "type": 2
    },
    "99656bf146f947ccb51a8662a7b4e4a2": {
      "source": "06b9eb8d3c844830bc862f3d86bbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1657001778",
      "type": 2
    }
  },
  "footprints": {
    "acb336c6e8644518aa6e756cc3a49d8d": {
      "title": "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",
      "source": "6e0d8d51414722380c7b012a8ad8eea5",
      "version": "a402913563cf8794b69fba5c66e68b5c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1175871f683945e882e207a8b20523c8": {
      "title": "Connectors_Terminal_Blocks:TerminalBlock_bornier-4_P5.08mm",
      "source": "7348d6e9636c40792acfcee039df5a90",
      "version": "f5d8067438a79cd7a00dc9cff0cdbc78",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2feb1710adf34805bc8373b4cb8f9861": {
      "title": "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal",
      "source": "0d089658720f6f046fca1f693007047c",
      "version": "21c637f0a38aafa60f837649ffeb13d7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "51fa9194924241aabb8ef641bee23afe": {
      "title": "LED_THT:LED_D3.0mm",
      "source": "30358f0f1f9067953058e952268c808f",
      "version": 1697612661299,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "42e133a84977472e8ad3550000e662db": {
      "title": "Mounting_Holes:MountingHole_2.5mm",
      "source": "465c8daecace9b498a59d32853c2d4d4",
      "version": "b894e88ae9caa80fcb3140392d5e28d5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2a7353d769784c22a75037f8bfaeea93": {
      "title": "Package_TO_SOT_THT:TO-92_Inline",
      "source": "e9b7e08d2d79359139ab4fa215de3934",
      "version": "679658054683d5d33fb6c0fcf2cbd033",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "780de70b5bd24e859973c791a4261482": {
      "title": "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",
      "source": "b4c7db997bfa6c2c21ff341b6ef9422c",
      "version": "bd9a4ba8c8182cd7139d116dffd2dbd7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8ebd2df908334ad7bce8c800bcdef80b": {
      "title": "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",
      "source": "79c4c5975265abc1fd64667c9d2dbd44",
      "version": "79b1c8d71f7385cd1015d12a0a6ef93c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d991c990a51846e6b35227183d61403d": {
      "title": "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",
      "source": "697dc87830bbcf6ddf3231d46bfb452b",
      "version": "a70db5d268f88a492895a09e9cfb75a8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bcb50b5c475445edb31b6c2c8c612909": {
      "title": "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",
      "source": "12b69ccddfe9830c77c1259467976175",
      "version": "9b4a2634b9ac819d8e431af1884b945a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "197102f2a0614b039f7e7a463eb5a323": {
      "title": "TO_SOT_Packages_SMD:ATPAK-2",
      "source": "a4c00a84078b8fee1da9cec8065de421",
      "version": "9505f6bf8a1fe2c252f0e764fc63c2b0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4c48cbd692604327af8987d827236010": {
      "title": "Package_TO_SOT_THT:TO-92_Inline_Wide",
      "source": "72fd1f6f16c4486399efc2f0bc641ed0|99794fab1b3147718a3410a8a447dd1e",
      "version": "1697606850",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "aebbcae55b6344acb9f04a011977c786_ie57": {
      "title": "mounting_holes:mountinghole_2.5mm",
      "source": "42e133a84977472e8ad3550000e662db",
      "version": 1697613360383,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "aebbcae55b6344acb9f04a011977c786_ie57"
    },
    "aebbcae55b6344acb9f04a011977c786_ie50": {
      "title": "mounting_holes:mountinghole_2.5mm",
      "source": "42e133a84977472e8ad3550000e662db",
      "version": 1697613360494,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "aebbcae55b6344acb9f04a011977c786_ie50"
    },
    "19e6cfd86aa745c394429beca82749c1": {
      "title": "22 AWG SOLDER PAD",
      "source": "24bde082cd06482f86838ce6d8182e30|becd1e58c1bb4acba6a45aa27f09ad67",
      "version": "1680185434",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e2f96eb8c2c34260b73016a1e4dd503e": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "86b1b29d72564d62861562f4bb2993d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "06cd3cecbb1c4ca6a3ece090f857c8db": {
      "title": "HDR-TH_1P-P2.54-V-F",
      "source": "376c36476c3041ef91fca620f4ce0cf1|0819f05c4eef4c71ace90d822a990e87",
      "version": 1697651540183,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH_1P-P2.54-V-F\",\"\"]"
    },
    "aebbcae55b6344acb9f04a011977c786_e1207": {
      "title": "hdr-th_1p-p2.54-v-f",
      "source": "06cd3cecbb1c4ca6a3ece090f857c8db",
      "version": 1697651793493,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "aebbcae55b6344acb9f04a011977c786_e1207"
    }
  },
  "devices": {
    "ae5f7352dfe146808560d0802730dab4": {
      "title": "1f87634a08e94cc3",
      "attributes": {
        "Symbol": "b58b8554fcd34bc89583cd70556ce61b",
        "Footprint": "",
        "Name": "1f87634a08e94cc3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6f0d794a31dcef9217b61b6a2b1a104d",
      "version": "425119d19f1fb8e13773ece2d0605f33",
      "custom_tags": ""
    },
    "d14fa2be921d493092f439a1f529b7fe": {
      "title": "2N7000",
      "attributes": {
        "Symbol": "087bc6661be0464599cb93de4ed7beaf",
        "Designator": "Q?",
        "Footprint": "",
        "Value": "2N7000",
        "User doc link": "",
        "Name": "2N7000",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5a77e2dc9288bb9c7236c4913f1ec127",
      "version": "7cb396d201be3c3218d376384a08d52a",
      "custom_tags": ""
    },
    "c0ee9086b4894759a7ab11735e305a79": {
      "title": "C64Saver2-rescue_2N7000",
      "attributes": {
        "Symbol": "0940c499ac3e430bb21603c3d16403f7",
        "Designator": "Q?",
        "Footprint": "",
        "Value": "2N7000",
        "User doc link": "",
        "Name": "C64Saver2-rescue_2N7000",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "30ba4ebb46c7d7d358ef911f8a421234",
      "version": "54e38b1c4997aff1e5a4dfe98b3a22c3",
      "custom_tags": ""
    },
    "a97961acb77643ac8a7c74b1c664f7fd": {
      "title": "C64Saver2-rescue_Conn_01x04",
      "attributes": {
        "Symbol": "e15abc6f077449f09f07af7f402f085e",
        "Designator": "J?",
        "Footprint": "",
        "Value": "Conn_01x04",
        "User doc link": "",
        "Name": "C64Saver2-rescue_Conn_01x04",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0dc93dd5ba9b000edc993e3e4e7a2b1e",
      "version": "904c3051a1f4430ff62d3986edaf2d6e",
      "custom_tags": ""
    },
    "774339b9726b4e30839d5cc213090ef3": {
      "title": "C64Saver2-rescue_Conn_01x04",
      "attributes": {
        "Symbol": "11bb8aa09cf744a888ec956a03a320ec",
        "Designator": "J?",
        "Footprint": "1175871f683945e882e207a8b20523c8",
        "Value": "Conn_01x04",
        "User doc link": "",
        "Mouser": "notused",
        "kessler": "",
        "Name": "C64Saver2-rescue_Conn_01x04",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0dc93dd5ba9b000edc993e3e4e7a2b1e",
      "version": "615728bb10df7cf68e67e86bb928bd54",
      "custom_tags": ""
    },
    "209a81d379c74f4ea0908719725f9e46": {
      "title": "C64Saver2-rescue_Conn_01x04",
      "attributes": {
        "Symbol": "11bb8aa09cf744a888ec956a03a320ec",
        "Designator": "J?",
        "Footprint": "780de70b5bd24e859973c791a4261482",
        "Value": "Conn_01x04",
        "User doc link": "",
        "Mouser": "",
        "kessler": "",
        "Name": "C64Saver2-rescue_Conn_01x04",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0dc93dd5ba9b000edc993e3e4e7a2b1e",
      "version": "31972782fad3d310c98b4e4c0c2fc697",
      "custom_tags": ""
    },
    "d642345a70654a08ad303adc0e6ea061": {
      "title": "C64Saver2-rescue_Conn_01x08",
      "attributes": {
        "Symbol": "ae1567fd66074ac4908cb272233ec132",
        "Designator": "J?",
        "Footprint": "",
        "Value": "Conn_01x08",
        "User doc link": "",
        "Name": "C64Saver2-rescue_Conn_01x08",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd0e0f8330ec316d4b07ebb1308a1310",
      "version": "0b4ce1185cd1ece0a30f4e7b27b5189c",
      "custom_tags": ""
    },
    "8dc216bc2cdc4be79ce9b093333975f5": {
      "title": "C64Saver2-rescue_Conn_01x08",
      "attributes": {
        "Symbol": "fd5bc3be068b4c349a4bbac09aca352c",
        "Designator": "J?",
        "Footprint": "8ebd2df908334ad7bce8c800bcdef80b",
        "Value": "Conn_01x08",
        "User doc link": "",
        "Mouser": "",
        "kessler": "",
        "Name": "C64Saver2-rescue_Conn_01x08",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd0e0f8330ec316d4b07ebb1308a1310",
      "version": "e75737cd54b32b489b4e436b51084163",
      "custom_tags": ""
    },
    "9c67b242e2e24aebaf86a52a1f536278": {
      "title": "C64Saver2-rescue_CP",
      "attributes": {
        "Symbol": "08258471cbbd4f0e9b27f755b1599f7a",
        "Designator": "C?",
        "Footprint": "",
        "Value": "47uF",
        "User doc link": "",
        "Name": "C64Saver2-rescue_CP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "09d07786408b5d01f5a5cb05d54633b1",
      "version": "6033b2dc41653a1e48612a30adddddde",
      "custom_tags": ""
    },
    "5a2618a86093419380d1b22d92082aa5": {
      "title": "C64Saver2-rescue_CP",
      "attributes": {
        "Symbol": "deab186066384d018ebdb35a3b98c823",
        "Designator": "C?",
        "Footprint": "acb336c6e8644518aa6e756cc3a49d8d",
        "Value": "47uF",
        "User doc link": "",
        "Mouser": "",
        "kessler": "572309;0",
        "Name": "C64Saver2-rescue_CP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "09d07786408b5d01f5a5cb05d54633b1",
      "version": "9ffabe35c305a6ed58eaa1f520cd8531",
      "custom_tags": ""
    },
    "f2701cf0ffc04a49ade697fe9d4b63fd": {
      "title": "C64Saver2-rescue_D_Zener_Small",
      "attributes": {
        "Symbol": "8c85a5a2d7ea448e9064e8a31566b4f2",
        "Designator": "D?",
        "Footprint": "",
        "Value": "6V8",
        "User doc link": "",
        "Name": "C64Saver2-rescue_D_Zener_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "798cc7bbba7b01ad9b9b3d94f62f9e4f",
      "version": "94c4830a8740c664b0c1469df2e9334b",
      "custom_tags": ""
    },
    "815977c5111648a79a52cdbe8cfb6e3b": {
      "title": "C64Saver2-rescue_D_Zener_Small",
      "attributes": {
        "Symbol": "fb36f3e220ca447db245ec7fbc76ac17",
        "Designator": "Z?",
        "Footprint": "2feb1710adf34805bc8373b4cb8f9861",
        "Value": "6V8",
        "User doc link": "",
        "Mouser": "",
        "kessler": "511511;0",
        "Name": "C64Saver2-rescue_D_Zener_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "798cc7bbba7b01ad9b9b3d94f62f9e4f",
      "version": "8c347284e8aef0d33a8376f8d27152c0",
      "custom_tags": ""
    },
    "d0952299e4dd4ec499879d9700d4825f": {
      "title": "C64Saver2-rescue_Mounting_Hole",
      "attributes": {
        "Symbol": "02d5bfd4aea946e4911ead939ca3c003",
        "Designator": "MK?",
        "Footprint": "",
        "Value": "Mounting_Hole",
        "User doc link": "",
        "Name": "C64Saver2-rescue_Mounting_Hole",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2c18c3425a795cce227ab24da4617877",
      "version": "101f79c62dea54e3b86ab40cc25fc658",
      "custom_tags": ""
    },
    "0b9693991152402ba5592964f9fb3697": {
      "title": "C64Saver2-rescue_Mounting_Hole",
      "attributes": {
        "Symbol": "d7f7da0a2ac74613bf482fdf5cadcc49",
        "Designator": "MK?",
        "Footprint": "42e133a84977472e8ad3550000e662db",
        "Value": "Mounting_Hole",
        "User doc link": "",
        "Mouser": "-",
        "kessler": "-",
        "Name": "C64Saver2-rescue_Mounting_Hole",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2c18c3425a795cce227ab24da4617877",
      "version": "e5119d1a2b7b642bfafd759373ee5d30",
      "custom_tags": ""
    },
    "1047096d5abd44c68e12ca497dd54b13": {
      "title": "C64Saver2-rescue_Q_PMOS_GDS",
      "attributes": {
        "Symbol": "b27ac799d0af4879a312151a8803538a",
        "Designator": "Q?",
        "Footprint": "",
        "Value": "IRFR5305",
        "User doc link": "",
        "Name": "C64Saver2-rescue_Q_PMOS_GDS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "35cbce5a1114b31b5332a319f9a4d051",
      "version": "b806fe9f632ab28f7f6ffcb19dd01c5e",
      "custom_tags": ""
    },
    "0f58210ae8ad41289b25446ec00faaed": {
      "title": "C64Saver2-rescue_Q_PMOS_GDS",
      "attributes": {
        "Symbol": "730ac730d7474a87a039deba1ed504a7",
        "Designator": "Q?",
        "Footprint": "197102f2a0614b039f7e7a463eb5a323",
        "Value": "IRFR5305",
        "User doc link": "",
        "Mouser": "",
        "kessler": "503060;0",
        "Name": "C64Saver2-rescue_Q_PMOS_GDS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "35cbce5a1114b31b5332a319f9a4d051",
      "version": "9c9f155c6ffcfd13d40fc5e3a2af926c",
      "custom_tags": ""
    },
    "df93be18b90f456e98baf8c7dcfbf712": {
      "title": "C64Saver2-rescue_R",
      "attributes": {
        "Symbol": "24dfe759f7c34f2389d0f4e5d90c5a93",
        "Designator": "R?",
        "Footprint": "",
        "Value": "3k9",
        "User doc link": "",
        "Name": "C64Saver2-rescue_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7d6f1cdada67c1ee6ce66b766e15449c",
      "version": "7397949268186eda2cf4c5c5187decff",
      "custom_tags": ""
    },
    "1074f09b486148f399a49215904049f9": {
      "title": "C64Saver2-rescue_R",
      "attributes": {
        "Symbol": "d986a7346d0b434d94432467731a6a57",
        "Designator": "R?",
        "Footprint": "d991c990a51846e6b35227183d61403d",
        "Value": "3k91%",
        "User doc link": "",
        "Mouser": "",
        "kessler": "550563;0",
        "Name": "C64Saver2-rescue_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7d6f1cdada67c1ee6ce66b766e15449c",
      "version": "98119816cd58fd016e6a00e67a69702a",
      "custom_tags": ""
    },
    "05bfcd5e521140dbb6e9dd663924e547": {
      "title": "C64Saver2-rescue_R",
      "attributes": {
        "Symbol": "d986a7346d0b434d94432467731a6a57",
        "Designator": "R?",
        "Footprint": "bcb50b5c475445edb31b6c2c8c612909",
        "Value": "33k",
        "User doc link": "",
        "Mouser": "",
        "kessler": "550585;0",
        "Name": "C64Saver2-rescue_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7d6f1cdada67c1ee6ce66b766e15449c",
      "version": "3315e0a22cbd67ee64196f102db2732f",
      "custom_tags": ""
    },
    "eb34a24d81ab490786f3e6b61fc60843": {
      "title": "C64Saver2-rescue_TL431LP",
      "attributes": {
        "Symbol": "5e00807a40814b649bd0d5f77bbabf01",
        "Designator": "D?",
        "Footprint": "",
        "Value": "TL431LP",
        "User doc link": "",
        "Name": "C64Saver2-rescue_TL431LP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "773f448f872f552b9a148b2ec1ce3123",
      "version": "db5789276cbcdadc5e314f532cd2c050",
      "custom_tags": ""
    },
    "6b0a09b4ee064b7bafd4ee702a5ae295": {
      "title": "Conn_01x04",
      "attributes": {
        "Symbol": "dbadb9f951c44ba28098c5cd4ae4f555",
        "Designator": "J?",
        "Footprint": "",
        "Value": "Conn_01x04",
        "User doc link": "",
        "Name": "Conn_01x04",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c7507132cd604157e08aa22dce4b97d8",
      "version": "cef212b132cc82ce80403fe17ea06658",
      "custom_tags": ""
    },
    "31c3f5f8470445cb8522b4e2c933680b": {
      "title": "Conn_01x08",
      "attributes": {
        "Symbol": "3b692e405c3a4018b6fe2f1578a002d5",
        "Designator": "J?",
        "Footprint": "",
        "Value": "Conn_01x08",
        "User doc link": "",
        "Name": "Conn_01x08",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "54494027255b1ce836817377961e164e",
      "version": "44d5742d9140c94a5e444f2a68b82534",
      "custom_tags": ""
    },
    "49bb8ab7021c4273b409046f7f7e205b": {
      "title": "CP",
      "attributes": {
        "Symbol": "21a8bc7bcdbc4567b2f54473b35be8cc",
        "Designator": "C?",
        "Footprint": "",
        "Value": "47uF",
        "User doc link": "",
        "Name": "CP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b78cc6909042016daaa04d83bac97e90",
      "version": "f56535cfbf70f8a71ed149a4dcba5a49",
      "custom_tags": ""
    },
    "455a20edfe1d429199d58de655a0bdaf": {
      "title": "D_Zener_Small",
      "attributes": {
        "Symbol": "73f7a532271c4668b68b0955bb7f34d0",
        "Designator": "D?",
        "Footprint": "",
        "Value": "6V8",
        "User doc link": "",
        "Name": "D_Zener_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fba1c3273886244208bbbae39863adee",
      "version": "2f40a50b33d6228eb369fd95aadd9c28",
      "custom_tags": ""
    },
    "20bb1af857a04e538fcf4f248a6357f8": {
      "title": "default11693x8268",
      "attributes": {
        "Symbol": "a074f0e953cd49f3a8a3280c952593bf",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "A4",
        "Id": "1/1",
        "Title": "",
        "File": "C64Saver2-2020-08-30-00-46-34",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Name": "default11693x8268"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0abf9b9a511e2df8c757719d95cb9b1f",
      "version": "25c83a646b4730ca36b017aa146787e2",
      "custom_tags": ""
    },
    "20c5bda336f8412ba4434eb8d4172dde": {
      "title": "default297x210",
      "attributes": {
        "Symbol": "dfa3cec6db5f4ea3b169ec765dbafbb5",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A4\"",
        "Id": "/",
        "Title": "",
        "File": "C64Saver2_1",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Name": "default297x210"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "version": "3c3aa3a87656e4d192638f49edb38f03",
      "custom_tags": ""
    },
    "82e36164035442219080bfb6f7943301": {
      "title": "Device_LED_Small",
      "attributes": {
        "Symbol": "091a81579fbb4051a32869f1705f8fc6",
        "Designator": "LED?",
        "Footprint": "51fa9194924241aabb8ef641bee23afe",
        "Value": "3mmGREEN",
        "User doc link": "~",
        "Mouser": "WP710A10LZGCK",
        "kessler": "513512;0",
        "Name": "Device_LED_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4f316c6690ae28caa27aec4701dd56d5",
      "version": "4b9cd6ccfe342aa9b025a4ca59c3897a",
      "custom_tags": ""
    },
    "b87f5d2326bd4e0582e5071a0cb421c8": {
      "title": "GND",
      "attributes": {
        "Symbol": "a7b452ca27ea4b44b67a655aa782bd64",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "117a0557a9360896a71ae8dc226eceef",
      "custom_tags": ""
    },
    "5a4416c898d0465094aaf134fa58e943": {
      "title": "Mounting_Hole",
      "attributes": {
        "Symbol": "cd893914e762497697703111c210978d",
        "Designator": "MK?",
        "Footprint": "",
        "Value": "Mounting_Hole",
        "User doc link": "",
        "Name": "Mounting_Hole",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "85be4c3e97a840d0e6e82e83595ad25b",
      "version": "28c9141b2e2440e5b19d0e6fb1e0bc3a",
      "custom_tags": ""
    },
    "137b81d48ac445d2a0f061c111b1cd31": {
      "title": "OVERVOLTAGE",
      "attributes": {
        "Symbol": "e9799c858cef400fb05c5dbb7d7dde93",
        "Footprint": "",
        "Name": "OVERVOLTAGE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e23694cbdde37338153716a7ebb585de",
      "version": "dd8ba994d6f1c6d6951919071a398ae8",
      "custom_tags": ""
    },
    "6a400bed9461497b9444f3998919acbe": {
      "title": "PGATE",
      "attributes": {
        "Symbol": "e9799c858cef400fb05c5dbb7d7dde93",
        "Footprint": "",
        "Name": "PGATE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a355e20444e89c4081d98efcc53ee543",
      "version": "dd8ba994d6f1c6d6951919071a398ae8",
      "custom_tags": ""
    },
    "02ef74cbd8a34211ae6d5351f6ecf425": {
      "title": "power_GND",
      "attributes": {
        "Symbol": "eb7e4e0e127a434b95eb80af7d915f56",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Name": "power_GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "44365f5f9262077a92a261b777a111a1",
      "version": "a4798b172be6c504ddac1a7a6396a91a",
      "custom_tags": ""
    },
    "0363b27661524ee985bb719865014572": {
      "title": "power_GND",
      "attributes": {
        "Symbol": "3bd677e0c84b4b5dac24b270bea90450",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Name": "power_GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "44365f5f9262077a92a261b777a111a1",
      "version": "09aa154fc2abce649b08481bc886fed9",
      "custom_tags": ""
    },
    "1dd1d8dd3e4840f9b572ceddaf368b11": {
      "title": "Q_PMOS_GDS",
      "attributes": {
        "Symbol": "94decae7c6ab46e896c2bec076a19539",
        "Designator": "Q?",
        "Footprint": "",
        "Value": "IRFR5305",
        "User doc link": "",
        "Name": "Q_PMOS_GDS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "241420e809e88c4c5fb5f1e3f46279f2",
      "version": "64edae1daa88aca1f3a56eb1c8ad604c",
      "custom_tags": ""
    },
    "6fcd508146054d4eb94e76a4298f58f0": {
      "title": "R",
      "attributes": {
        "Symbol": "b6d4e2ce351e4555af5945791666afd0",
        "Designator": "R?",
        "Footprint": "",
        "Value": "3k9",
        "User doc link": "",
        "Name": "R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e1e1d3d40573127e9ee0480caf1283d6",
      "version": "1e50f3c61ed327d2ceb21b798e71e265",
      "custom_tags": ""
    },
    "66d12cfb55364fe3bcd12134a743c67e": {
      "title": "Reference_Voltage_TL431LP",
      "attributes": {
        "Symbol": "bd5658425aa04db7bbda976627589663",
        "Designator": "U?",
        "Footprint": "2a7353d769784c22a75037f8bfaeea93",
        "Value": "TL431LP",
        "User doc link": "http://www.ti.com/lit/ds/symlink/tl431.pdf",
        "kessler": "528636;0",
        "Name": "Reference_Voltage_TL431LP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2ea2d81ff81fca40b57762819227284a",
      "version": "b1c38ed7d299fe2c44e829b4f9758823",
      "custom_tags": ""
    },
    "f148ba1bde6449b58d972a5588b7b06a": {
      "title": "TL431LP",
      "attributes": {
        "Symbol": "0cbb3fbabbfc47f2ac55376f4ff73ab6",
        "Designator": "D?",
        "Footprint": "",
        "Value": "TL431LP",
        "User doc link": "",
        "Name": "TL431LP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f20145ef196f3576b8cf64075bc49fac",
      "version": "041ba72b2f73dc1b8e3a1a4b02df8fcc",
      "custom_tags": ""
    },
    "0fdd62d3e9df4ac599b27774b8d96317": {
      "title": "Transistor_BJT_BC547",
      "attributes": {
        "Symbol": "3c1d1a33188a42e79236aab4f86d6a48",
        "Designator": "Q?",
        "Footprint": "2a7353d769784c22a75037f8bfaeea93",
        "Value": "BC547",
        "User doc link": "https://www.onsemi.com/pub/Collateral/BC550-D.pdf",
        "Mouser": "",
        "kessler": "500326;0",
        "Name": "Transistor_BJT_BC547",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f197111d2c2ee77d14b5c68331345268",
      "version": "fb3cb020cac3f8f9a85292054d33216a",
      "custom_tags": ""
    },
    "72a2fab660f044a58affc4fc2841bf9b": {
      "title": "THROUGH HOLE PAD 1",
      "attributes": {
        "Designator": "PAD?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c91f5b2da9c4dadb38d57a417f84433",
        "Name": "THROUGH HOLE PAD 1",
        "Footprint": "19e6cfd86aa745c394429beca82749c1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dcd0b5fa8134ae79210e1447fc5f428|becd1e58c1bb4acba6a45aa27f09ad67",
      "version": "1680185439",
      "custom_tags": "[]"
    },
    "a98f0188a7c749d3953ed204f55c7c3d": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99656bf146f947ccb51a8662a7b4e4a2",
        "Designator": "H?",
        "Footprint": "e2f96eb8c2c34260b73016a1e4dd503e",
        "Supplier Footprint": "Through",
        "3D Model": "728f8802f5b64d9eac2f12b79a6c354c",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9a519437ce41ab862fa5912f4509fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657001926",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "C64Saver2": {
      "schematic": "1d12c506f2b0461491f5861b8567dcc0",
      "pcb": "aebbcae55b6344acb9f04a011977c786"
    }
  },
  "config": {
    "title": "C64Saver2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.34.720dcead"
  }
}