"Source:","D:\Documents\GitHub\C64-Saver-bwack\addon board\C64Saver2-addon.sch"
"Date:","12.09.2018 00:26:46"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","40"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","220u","C","Capacitors_Tantalum_SMD:CP_Tantalum_Case-X_EIA-7343-43_Reflow","Unpolarized capacitor",""
"C2, C5, C8, C9, C11, ","5","100n","C","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"C3, C6, C7, C10, ","4","1u","C","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"C4, ","1","100nF","C","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"CON1, ","1","AVR-ISP-6","AVR-ISP-6","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.00mm","Standard IDC6 Male Connector, ATMEL ISP 6pin",""
"D1, ","1","D","D","Diodes_SMD:D_SOD-123","Diode",""
"J1, J2, ","2","Conn_01x08_Female","Conn_01x08_Female","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm","Generic connector, single row, 01x08",""
"J3, ","1","OLED_128x32_Conn_01x04_Male","Conn_01x04_Male","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","Generic connector, single row, 01x04",""
"J4, ","1","Conn_01x04_Female","Conn_01x04_Female","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","Generic connector, single row, 01x04",""
"R1, R3, R10, R11, R7, R9, R14, ","7","1k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R2, ","1","0R1","R","Resistors_SMD:R_2512_HandSoldering","Resistor",""
"R4, ","1","10K","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R5, R6, ","2","470k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R8, ","1","4k7","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R12, ","1","470","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R13, ","1","10k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"SW1, ","1","SW_Push","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h13mm","Push button switch, generic, two pins",""
"U1, ","1","INA219xIDR-SOIC","INA219xIDR-SOIC","SMD_Packages:SOIC-8-N","Zerø-Drift Bidirectional Current Power Monitor, SOIC-8",""
"U2, ","1","ISO1541D","ISO1541D","SMD_Packages:SOIC-8-N","",""
"U3, ","1","ATTINY85-20SU","ATTINY85-20SU","Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm","SO8 Wide, 2k Flash, 128B SRAM, 128B EEPROM, Debug Wire",""
"U4, U5, ","2","TLP291","TLP291","Housings_SOIC:SO-4_7.6x3.6mm_Pitch2.54mm","DC Optocoupler, Vce 80V, CTR 50-100%, SOP4",""
"U6, ","1","ACS712","ACS712","SMD_Packages:SOIC-8-N","",""
"U8, U7, ","2","MCP1700-5002E_SOT23","MCP1700-5002E_SOT23","TO_SOT_Packages_SMD:SOT-23","250mA Low Quiscent Current LDO, 3.0V output, SOT-23",""
