00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __trampolines_end
0000001e T __trampolines_start
0000001e T ssd1306xled_font8x16data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000025f W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000060e T ssd1306_init_sequence
0000062a T __ctors_end
0000062a T __ctors_start
0000062a T __dtors_end
0000062a T __dtors_start
0000062a W __init
00000636 T __do_copy_data
0000064c T __do_clear_bss
00000654 t .do_clear_bss_loop
00000656 t .do_clear_bss_start
00000660 T __bad_interrupt
00000660 W __vector_1
00000660 W __vector_10
00000660 W __vector_11
00000660 W __vector_12
00000660 W __vector_13
00000660 W __vector_14
00000660 W __vector_2
00000660 W __vector_3
00000660 W __vector_4
00000660 W __vector_5
00000660 W __vector_6
00000660 W __vector_7
00000660 W __vector_8
00000660 W __vector_9
00000662 T init
00000688 T ssd1306_xfer_start
00000692 T ssd1306_xfer_stop
0000069c T ssd1306_send_byte
000006ce T ssd1306_send_command_start
000006d8 T ssd1306_send_command_stop
000006da T ssd1306_send_command
000006e8 T ssd1306_send_data_start
000006f2 T ssd1306_send_data_stop
000006f4 T ssd1306_init
00000716 T ssd1306_release
0000071c T ssd1306_setpos
00000742 T ssd1306_fill4
00000784 T ssd1306_fill2
0000078a T ssd1306_fill
00000792 T ssd1306_byte
000007a0 T ssd1306_char_font6x8
000007e6 T ssd1306_string_font6x8
000007fc T ssd1306_numdec_font6x8
0000080e T ssd1306_numdecp_font6x8
0000081e T ssd1306_string_font8x16xy
000008d8 T ssd1306_draw_bmp
00000946 T usint2decascii
000009ba T usint2binascii
000009ee T USI_I2C_Master_Transfer
00000a16 T USI_I2C_Master_Start_Transmission
00000ae8 T ina_init
00000b72 T main
00000bac T __mulhi3
00000bce T _exit
00000bce W exit
00000bd0 t __stop_program
00000bd2 A __data_load_start
00000bd2 T _etext
00000c08 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800096 B __bss_start
00800096 D __data_end
00800096 D _edata
00800096 B ssd1306xled_font8x16
00800098 B ssd1306xled_font6x8
0080009a B ssd1306_numdec_buffer
008000a0 B USI_I2C_Master_State
008000a1 B __bss_end
008000a1 N _end
00810000 N __eeprom_end
