$HEADER
GENCAD 1.4
USER "kicad 4.0.7"
DRAWING "D:/Documents/KiCad-Projects/C64Saver2-addon/C64Saver2-addon.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.45 -4.6 5.45 -3.2
LINE 7.25 -4.6 5.45 -4.6
LINE 7.25 -3.2 7.25 -4.6
LINE 5.45 -3.2 7.25 -3.2
$ENDBOARD

$PADS
PAD P1 ROUND 0.0433071
CIRCLE 0 0 0.0314961
PAD P2 ROUND 0.0433071
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.0433071
CIRCLE 0 0 0.0393701
PAD P4 ROUND 0.0787402
CIRCLE 0 0 0.0590551
PAD P5 RECTANGULAR 0
RECTANGLE -0.019685 -0.0314961 0.0393701 0.0629921
PAD P6 RECTANGULAR 0
RECTANGLE -0.0208661 -0.0127953 0.0417323 0.0255906
PAD P7 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0246063 0.0590551 0.0492126
PAD P8 RECTANGULAR 0
RECTANGLE -0.0305118 -0.011811 0.0610236 0.023622
PAD P9 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0295276 0.0787402 0.0590551
PAD P10 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0748031 0.0787402 0.149606
PAD P11 RECTANGULAR 0
RECTANGLE -0.0472441 -0.125 0.0944882 0.25
PAD P12 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P13 RECTANGULAR 0.0433071
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P14 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0433071
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0433071
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0433071
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0433071
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0433071
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0433071
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0787402
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0787402
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0393701
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0393701
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0433071
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0433071
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0393701
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0393701
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U3
INSERT TH
LINE -0.425 0.725 -0.425 -0.075
LINE 0.425 0.725 -0.425 0.725
LINE 0.425 0 0.425 0.725
LINE 0.425 -0.075 0.425 0
LINE -0.425 -0.075 0.425 -0.075
PIN 1 PAD1 -0.25 0 ALL 0 0
PIN 2 PAD1 -0.15 0 ALL 0 0
PIN 3 PAD1 -0.05 0 ALL 0 0
PIN 4 PAD1 0.05 0 ALL 0 0
PIN 5 PAD1 0.15 0 ALL 0 0
PIN 6 PAD1 0.25 0 ALL 0 0
PIN 7 PAD4 -0.1 0.6 ALL 0 0
PIN 8 PAD4 0.1 0.6 ALL 0 0

SHAPE U1
INSERT TH
LINE 0.6 0.35 0.6 -0.35
LINE 0.6 -0.35 -0.6 -0.35
LINE -0.6 -0.35 -0.6 -0.15
LINE -0.6 -0.15 -0.7 -0.15
LINE -0.7 -0.15 -0.7 0.15
LINE -0.7 0.15 -0.6 0.15
LINE -0.6 0.15 -0.6 0.35
LINE -0.6 0.35 0.6 0.35
LINE -0.6 -0.35 0.6 -0.35
LINE -0.6 -0.35 -0.6 -0.15
LINE -0.6 -0.15 -0.7 -0.15
LINE -0.7 -0.15 -0.7 0.15
LINE -0.7 0.15 -0.6 0.15
LINE -0.6 0.15 -0.6 0.35
LINE -0.6 0.35 0.6 0.35
LINE 0.6 0.35 0.6 -0.35
PIN 1 PAD13 -0.55 -0.3 ALL 0 0
PIN 2 PAD2 -0.45 -0.3 ALL 0 0
PIN 3 PAD2 -0.35 -0.3 ALL 0 0
PIN 4 PAD2 -0.25 -0.3 ALL 0 0
PIN 5 PAD2 -0.15 -0.3 ALL 0 0
PIN 6 PAD2 -0.05 -0.3 ALL 0 0
PIN 7 PAD2 0.05 -0.3 ALL 0 0
PIN 8 PAD2 0.15 -0.3 ALL 0 0
PIN 9 PAD2 0.25 -0.3 ALL 0 0
PIN 10 PAD2 0.35 -0.3 ALL 0 0
PIN 11 PAD2 0.45 -0.3 ALL 0 0
PIN 12 PAD2 0.55 -0.3 ALL 0 0
PIN 13 PAD2 0.55 0.3 ALL 0 0
PIN 14 PAD2 0.45 0.3 ALL 0 0
PIN 15 PAD2 0.35 0.3 ALL 0 0
PIN 16 PAD2 0.25 0.3 ALL 0 0
PIN 17 PAD2 0.15 0.3 ALL 0 0
PIN 18 PAD2 0.05 0.3 ALL 0 0
PIN 19 PAD2 -0.05 0.3 ALL 0 0
PIN 20 PAD2 -0.15 0.3 ALL 0 0
PIN 21 PAD2 -0.25 0.3 ALL 0 0
PIN 22 PAD2 -0.35 0.3 ALL 0 0
PIN 23 PAD2 -0.45 0.3 ALL 0 0
PIN 24 PAD2 -0.55 0.3 ALL 0 0

SHAPE D1
INSERT SMD
LINE -0.0866142 -0.0417323 -0.0866142 0.0417323
LINE 0.0393701 -0.0417323 -0.0866142 -0.0417323
LINE -0.0866142 0.0417323 0.0393701 0.0417323
PIN 1 PAD5F -0.0590551 0 BOTTOM 0 0
PIN 2 PAD5F 0.0590551 0 BOTTOM 0 0

SHAPE J1
INSERT TH
LINE -0.0523622 -1.15236 0.0523622 -1.15236
LINE -0.0523622 -0.05 -0.0523622 -1.15236
LINE 0.0523622 -0.05 0.0523622 -1.15236
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD14 0 -0.1 ALL 0 0
PIN 3 PAD14 0 -0.2 ALL 0 0
PIN 4 PAD14 0 -0.3 ALL 0 0
PIN 5 PAD14 0 -0.4 ALL 0 0
PIN 6 PAD14 0 -0.5 ALL 0 0
PIN 7 PAD14 0 -0.6 ALL 0 0
PIN 8 PAD14 0 -0.7 ALL 0 0
PIN 9 PAD14 0 -0.8 ALL 0 0
PIN 10 PAD14 0 -0.9 ALL 0 0
PIN 11 PAD14 0 -1 ALL 0 0
PIN 12 PAD14 0 -1.1 ALL 0 0

SHAPE J2
INSERT TH
LINE -0.0523622 -0.652362 0.0523622 -0.652362
LINE -0.0523622 -0.05 -0.0523622 -0.652362
LINE 0.0523622 -0.05 0.0523622 -0.652362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD14 0 -0.1 ALL 0 0
PIN 3 PAD14 0 -0.2 ALL 0 0
PIN 4 PAD14 0 -0.3 ALL 0 0
PIN 5 PAD14 0 -0.4 ALL 0 0
PIN 6 PAD14 0 -0.5 ALL 0 0
PIN 7 PAD14 0 -0.6 ALL 0 0

SHAPE U6
INSERT SMD
LINE -0.0816929 -0.101378 -0.0816929 -0.0994094
LINE 0.0816929 -0.101378 0.0816929 -0.0956693
LINE 0.0816929 0.101378 0.0816929 0.0956693
LINE -0.0816929 0.101378 -0.0816929 0.0956693
LINE -0.0816929 -0.101378 0.0816929 -0.101378
LINE -0.0816929 0.101378 0.0816929 0.101378
LINE -0.0816929 -0.0994094 -0.136811 -0.0994094
PIN 1 PAD8F -0.106299 0.075 BOTTOM 0 0
PIN 2 PAD8F -0.106299 0.025 BOTTOM 0 0
PIN 3 PAD8F -0.106299 -0.025 BOTTOM 0 0
PIN 4 PAD8F -0.106299 -0.075 BOTTOM 0 0
PIN 5 PAD8F 0.106299 -0.075 BOTTOM 0 0
PIN 6 PAD8F 0.106299 -0.025 BOTTOM 0 0
PIN 7 PAD8F 0.106299 0.025 BOTTOM 0 0
PIN 8 PAD8F 0.106299 0.075 BOTTOM 0 0

SHAPE C1
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD7F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD7F 0.0492126 0 BOTTOM 0 0

SHAPE C2
INSERT SMD
LINE 0.0905512 -0.133858 -0.0905512 -0.133858
LINE -0.0905512 0.133858 0.0905512 0.133858
PIN 1 PAD11F -0.137795 0 BOTTOM 0 0
PIN 2 PAD11F 0.137795 0 BOTTOM 0 0

SHAPE U5
INSERT SMD
LINE -0.0354331 0.0633858 0.0354331 0.0633858
LINE 0.0354331 -0.0633858 -0.0610236 -0.0633858
PIN 1 PAD6F -0.0433071 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0433071 0 BOTTOM 0 0
PIN 3 PAD6F -0.0433071 -0.0374016 BOTTOM 0 0
PIN 4 PAD6F 0.0433071 -0.0374016 BOTTOM 0 0
PIN 6 PAD6F 0.0433071 0.0374016 BOTTOM 0 0
PIN 5 PAD6F 0.0433071 0 BOTTOM 0 0

SHAPE U7
INSERT SMD
LINE -0.0354331 0.0633858 0.0354331 0.0633858
LINE 0.0354331 -0.0633858 -0.0610236 -0.0633858
PIN 1 PAD6F -0.0433071 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0433071 0 BOTTOM 0 0
PIN 3 PAD6F -0.0433071 -0.0374016 BOTTOM 0 0
PIN 4 PAD6F 0.0433071 -0.0374016 BOTTOM 0 0
PIN 6 PAD6F 0.0433071 0.0374016 BOTTOM 0 0
PIN 5 PAD6F 0.0433071 0 BOTTOM 0 0

SHAPE U2
INSERT SMD
LINE 0.0751969 0.134252 0.0751969 0.0846457
LINE 0.0751969 -0.134252 0.0751969 -0.0846457
LINE -0.0728346 0.134252 0.0751969 0.134252
LINE -0.161417 -0.134252 0.0751969 -0.134252
PIN 2 PAD10F 0.124016 0 BOTTOM 0 0
PIN 2 PAD9F -0.124016 0 BOTTOM 0 0
PIN 3 PAD9F -0.124016 -0.0905512 BOTTOM 0 0
PIN 1 PAD9F -0.124016 0.0905512 BOTTOM 0 0

SHAPE SW1
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD3 0 -0.177165 ALL 90 0
PIN 1 PAD3 0 0 ALL 90 0
PIN 2 PAD3 0.255906 -0.177165 ALL 90 0
PIN 1 PAD3 0.255906 0 ALL 90 0

SHAPE SW2
INSERT TH
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN 2 PAD3 0 -0.177165 ALL 90 0
PIN 1 PAD3 0 0 ALL 90 0
PIN 2 PAD3 0.255906 -0.177165 ALL 90 0
PIN 1 PAD3 0.255906 0 ALL 90 0
$ENDSHAPES

$COMPONENTS

COMPONENT U3
DEVICE U3_INA219
PLACE 6 -4.075
LAYER TOP
ROTATION 0
SHAPE U3 0 0
TEXT 0 0.125 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "INA219" 0 0 0.23622 0.0393701
SHEET "RefDes: U3, Value: INA219"

COMPONENT U1
DEVICE U1_ProMicro
PLACE 6.8 -3.95
LAYER TOP
ROTATION 90
SHAPE U1 0 0
TEXT 0 0.4 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.4 0.0393701 0 0 SILKSCREEN_TOP "ProMicro" 0 0 0.314961 0.0393701
SHEET "RefDes: U1, Value: ProMicro"

COMPONENT D1
DEVICE D1_D
PLACE 6.24094 -3.95
LAYER BOTTOM
ROTATION 0
SHAPE D1 0 FLIP
TEXT 0 0.0708661 0.0393701 -0 0 SILKSCREEN_BOTTOM "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D1, Value: D"

COMPONENT J1
DEVICE J1_Conn_01x12_Female
PLACE 5.8 -3.3
LAYER TOP
ROTATION 90
SHAPE J1 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 -1.19173 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x12_Female" 0 0 0.669291 0.0393701
SHEET "RefDes: J1, Value: Conn_01x12_Female"

COMPONENT J2
DEVICE J2_Conn_01x07_Female
PLACE 5.8 -4.5
LAYER TOP
ROTATION 90
SHAPE J2 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0 -0.691732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x07_Female" 0 0 0.669291 0.0393701
SHEET "RefDes: J2, Value: Conn_01x07_Female"

COMPONENT U6
DEVICE U6_ADuM1200BR
PLACE 6.7937 -3.825
LAYER BOTTOM
ROTATION 0
SHAPE U6 0 FLIP
TEXT 0 0.137795 0.0393701 -0 0 SILKSCREEN_BOTTOM "U6" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 -0 0 SILKSCREEN_BOTTOM "ADuM1200BR" 0 0 0.393701 0.0393701
SHEET "RefDes: U6, Value: ADuM1200BR"

COMPONENT C1
DEVICE C1_CP1_Small
PLACE 6.35 -3.50079
LAYER BOTTOM
ROTATION 90
SHAPE C1 0 FLIP
TEXT 0 0.0688976 0.0393701 -0 0 SILKSCREEN_BOTTOM "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 -0 0 SILKSCREEN_BOTTOM "CP1_Small" 0 0 0.354331 0.0393701
SHEET "RefDes: C1, Value: CP1_Small"

COMPONENT C2
DEVICE C2_CP1_Small
PLACE 5.7 -3.7122
LAYER BOTTOM
ROTATION 270
SHAPE C2 0 FLIP
TEXT 0 0.167323 0.0393701 -0 0 SILKSCREEN_BOTTOM "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.167323 0.0393701 -0 0 SILKSCREEN_BOTTOM "CP1_Small" 0 0 0.354331 0.0393701
SHEET "RefDes: C2, Value: CP1_Small"

COMPONENT U5
DEVICE U5_4N25
PLACE 6.70669 -4.3126
LAYER BOTTOM
ROTATION 0
SHAPE U5 0 FLIP
TEXT 0 0.114173 0.0393701 -0 0 SILKSCREEN_BOTTOM "U5" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 -0 0 SILKSCREEN_BOTTOM "4N25" 0 0 0.15748 0.0393701
SHEET "RefDes: U5, Value: 4N25"

COMPONENT U7
DEVICE U7_4N25
PLACE 6.90669 -4.3126
LAYER BOTTOM
ROTATION 0
SHAPE U7 0 FLIP
TEXT 0 0.114173 0.0393701 -0 0 SILKSCREEN_BOTTOM "U7" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 -0 0 SILKSCREEN_BOTTOM "4N25" 0 0 0.15748 0.0393701
SHEET "RefDes: U7, Value: 4N25"

COMPONENT U2
DEVICE U2_LD1117S50TR_SOT223
PLACE 6.13268 -3.75
LAYER BOTTOM
ROTATION 180
SHAPE U2 0 FLIP
TEXT 0 0.177165 0.0393701 -0 0 SILKSCREEN_BOTTOM "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.177165 0.0393701 -0 0 SILKSCREEN_BOTTOM "LD1117S50TR_SOT223" 0 0 0.708661 0.0393701
SHEET "RefDes: U2, Value: LD1117S50TR_SOT223"

COMPONENT SW1
DEVICE SW1_SW_Push
PLACE 6.1 -4.19783
LAYER TOP
ROTATION 0
SHAPE SW1 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW1, Value: SW_Push"

COMPONENT SW2
DEVICE SW2_SW_Push
PLACE 5.69409 -4.19783
LAYER TOP
ROTATION 0
SHAPE SW2 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW2, Value: SW_Push"
$ENDCOMPONENTS

$DEVICES
DEVICE "U3"
PART "INA219"
PACKAGE "ina216:ina216board"
TYPE TH
DEVICE "U1"
PART "ProMicro"
PACKAGE "promicro:ProMicro"
TYPE TH
DEVICE "D1"
PART "D"
PACKAGE "Diodes_SMD:D_1206"
TYPE SMD
DEVICE "J1"
PART "Conn_01x12_Female"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm"
TYPE TH
DEVICE "J2"
PART "Conn_01x07_Female"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm"
TYPE TH
DEVICE "U6"
PART "ADuM1200BR"
PACKAGE "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"
TYPE SMD
DEVICE "C1"
PART "CP1_Small"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C2"
PART "CP1_Small"
PACKAGE "Capacitors_SMD:C_2225_HandSoldering"
TYPE SMD
DEVICE "U5"
PART "4N25"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-6"
TYPE SMD
DEVICE "U7"
PART "4N25"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-6"
TYPE SMD
DEVICE "U2"
PART "LD1117S50TR_SOT223"
PACKAGE "TO_SOT_Packages_SMD:SOT-223-3_TabPin2"
TYPE SMD
DEVICE "SW1"
PART "SW_Push"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h13mm"
TYPE TH
DEVICE "SW2"
PART "SW_Push"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h13mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(C1-Pad1)
NODE D1 1
NODE C1 1
NODE U2 3
SIGNAL 9VAC2
NODE J2 5
NODE C1 2
NODE C2 2
NODE U2 1
SIGNAL +5V
NODE C2 1
NODE U2 2
NODE U2 2
SIGNAL 9VAC1
NODE D1 2
NODE J2 4
SIGNAL GND2
NODE J2 1
NODE J2 2
NODE J2 3
SIGNAL /VIN+
NODE U3 8
NODE J1 1
NODE J1 2
NODE J1 3
NODE J1 4
NODE J1 5
NODE J1 6
SIGNAL VIN-
NODE U3 7
NODE J1 7
NODE J1 8
NODE J1 9
NODE J1 10
NODE J1 11
NODE J1 12
NODE U7 5
SIGNAL PGATE
NODE J2 7
NODE U7 4
SIGNAL Net-(SW1-Pad2)
NODE SW1 2
NODE SW1 2
SIGNAL Net-(SW1-Pad1)
NODE SW1 1
NODE SW1 1
SIGNAL Net-(SW2-Pad2)
NODE SW2 2
NODE SW2 2
SIGNAL Net-(SW2-Pad1)
NODE SW2 1
NODE SW2 1
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

